---
# TODO: папку с ключами надо вынести из common в более общее место, возможно, в group_vars
# папка лежит в /files всего дерева

- name: Add ssh public keys to user
  authorized_key:
    user: "{{ ssh_keys_user }}"
    key: "{{ lookup('file', item) }}"
  with_fileglob:
    - ".{{ ssh_keys_public_keys_dir }}/*"
  tags: ssh-keys

- name: Remove old ssh public keys from user
  authorized_key:
    user: "{{ ssh_keys_user }}"
    key: "{{ lookup('file', item) }}"
    state: absent
  with_fileglob:
    - "{{ ssh_keys_public_keys_removed_dir }}/*"
  tags: ssh-keys
